<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    android:background="#D8DBD8">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chatRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:reverseLayout="true"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/recording"
        android:layout_above="@+id/recording"
        android:layout_alignParentTop="true">

    </android.support.v7.widget.RecyclerView>

    <com.haozhang.lib.AnimatedRecordingView
        android:id="@+id/recording"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>